image: python:3.7

test:
  script:
  # Install Python packages required to run code. Add any additional
  # packages your code needs require here.
  - pip install dateutils flake8 matplotlib numpy pytest requests sqlalchemy haversine

  # flake8 static code and style testing. Enable for extra testing.
  # - python -m flake8 .

    # Run unit tests
  - python -m pytest -v .
  - python test_geo.py
  - python test_station.py
  - python test_station_data.py
  - python test_utils.py
<<<<<<< HEAD
  - python test_analysis.py
=======
  - python test_flood.py

>>>>>>> ed44b6e37b6b5297acc3935c04805eb04d8e8fd1

  # Run deliverables. Add your deliverables to the test system here.
  - python Task1A.py
  - python Task1B.py
  - python Task1C.py
  - python Task1D.py
  - python Task1E.py
  - python Task1F.py
  - python Task2A.py
  - python Task2D.py
  - python Task2B.py
  - python Task2C.py
  - python Task2E.py
  - python Task2F.py
  
